{
  "name": "memo-testsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "tuanddd",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2",
  "dependencies": {
    "arweave": "^1.15.5",
    "crypto": "^1.0.1",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "tsx": "^4.19.3"
  }
}
